{
  "name": "node-ws",
  "version": "1.0.0",
  "description": "simple websocket",
  "main": "server.js",
  "dependencies": {
    "express": "^4.4.5",
    "ws": "0.4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "vuonghominh",
  "license": "ISC"
}
